<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familia de Fontes externas em css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Kaushan Script', cursive;
            /*font-family: Arial, Helvetica, sans-serif;*/
            /* 
            Medidas Absolutas
                cm - entimetro, 
                mm - milimetro, 
                in - polegada, 
                px - pixel, <--
                pt - ponto, 
                pc - paica
            Medidas relativas
                em - relativo a altura "M",  <-- 
                ex - relativo a altura "x", 
                rem - relativo a altura "M" do root(fonte do body), 
                vw - relativo a largura da view port (largura tela),
                vh - relativo a altura da view port,
                %

                normalmente 16px = 1em
            */
            font-size: 1em;
        }
        h1, h2 {
            font-family: 'Work Sans', sans-serif;
            /* font-family: 'Times New Roman', Times, serif; */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, assumenda consectetur, atque totam soluta repellendus rem natus optio voluptates omnis illo excepturi enim sunt, cupiditate laboriosam accusantium! Repudiandae, saepe non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nulla officiis nam optio, mollitia minus non voluptatum vel velit consequuntur accusantium ex commodi id ducimus rerum dolores aspernatur accusamus iure!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga odio pariatur excepturi, non alias tenetur et amet. Possimus assumenda rem dolorem aspernatur laudantium esse quam beatae, dolore nisi fugit officiis.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id sint perspiciatis, perferendis reprehenderit nostrum blanditiis eveniet corporis, aliquam veritatis facere porro, ad deleniti sequi! Repudiandae quas id laboriosam aperiam distinctio.</p>
</body>
</html>