<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            height: 400px;
            width: 400px;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            padding: 5px;
            background-color: lightgrey;
        }

        tr,td {
            border: 1px solid black;
            padding: 5px;
            text-align: center; /* Alinhamento Horizontal */
            vertical-align: top; /* Alinhamento Vertical */
        }

        td.dado {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- Hierarquia de Tabelas
         table
            table row
                table header
                table data
    -->

    <table>
        <th>
            Coluna A
        </th>
        <th>
            Coluna B
        </th>
        <th>
            Coluna C
        </th>
        <tr>  <!--Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>  <!--Segunda Linha-->
            <td>A2</td>
            <td class="dado">B2</td>
            <td>C2</td>
        </tr>
        <tr>  <!--Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>  <!--Terceira Linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>