<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Modelo de Caixas</title>
   <style>
       h1 {
           background-color: aquamarine;
           height: 300px;
           width: 300px;
           border-width: 10px;
           border-style: solid;
           border-color: blue;

        /* margin-top: 10px;
           margin-right: 10px;
           margin-bottom: 10px;
           margin-left: 10px; */

           margin: 10px 10px 10px 10px;

        /* padding-top: 6px;
           padding-right: 3px;
           padding-bottom: 6px;
           padding-left: 3px;  */

           padding: 6px 3px 6px 3px;

           outline-width: 5px;
           outline-style: dotted;
           outline-color: blueviolet;
       }
       a {
           border-color: brown;
           border-width: 2px;
           border-style: dotted;
       }
   </style>
</head>
<body>
    <h1>Exemplo de Caixa BOX Level</h1>
    <p>Paragrafos tambem são exemplos de Box Level, mas os <a href="#">links são explos de caixas Inline Level.</a> Vamos ver como tudo isso funciona.</p>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>